{
    "globals": {
        "Ext": false, 
        "ElyGui": false, 
        "ElyTools": false, 
        "ely": false,
        "_ely": false,
        "jsPlumb": false, 
        "nv": false,
        "d3": false,
        "CodeMirror": false, 
        "jasmine": false,
        "spyOn": false,
        "it": false,
        "console": false,
        "describe": false,
        "expect": false,
        "beforeEach": false,
        "waits": false,
        "waitsFor": false,
        "runs": false,
        "JSON": false,
        "async": false
    },
    "multistr": false, 
    "maxerr": 50,
    "node": true,
    "es5": false,
    "browser": true,
    "boss": false,
    "curly": true, 
    "debug": false,
    "devel": true,
    "eqeqeq": true,
    "evil": true,
    "forin": true, 
    "immed": true,
    "laxbreak": false,
    "newcap": true,
    "noarg": true,
    "noempty": true,
    "nonew": true,
    "nomen": false,
    "onevar": false,
    "plusplus": false,
    "regexp": false,
    "undef": true,
    "sub": true,
    "strict": false,
    "white": false,
    "unused": true,
    "esversion": 6
}