{
    "manifest_version": 2,
    "name": "redmine-tracker",
    "version": "0.0.1",
    "icons": {
        "64": "icons/base/64_idle.png"
    },
    "background": {
        "page": "html/background.html"
    },
    "browser_action": {
        "default_icon": {
            "64": "icons/base/64_idle.png"
        },
        "default_title": "Redmine Assistant",
        "default_popup": "html/popup.html"
    },
    "permissions"   : [
        "storage",
        "http://*/*",
        "https://*/*",
        "tabs"
    ],
    "options_page": "html/options.html"
}